

class Solution {
public:
    int trap(vector<int>& height) {
        int n=height.size();
        int lmax=height[0];
        int rmax=height[n-1];
        int l,r;
        l=1;
        r=n-2;
        int ans=0;
        while(l<=r){
            if(lmax<rmax){

                if(height[l]>=lmax){
                    lmax=height[l];
                    l++;
                }
                else{
                    ans=ans+(lmax-height[l]);
                    l++;
                }
            }
            else{
                if(height[r]>=rmax){
                    rmax=height[r];
                    r--;
                }
                else{
                    ans=ans+(rmax-height[r]);
                    r--;
                }
            }
        }
        return ans;
        
    }
};
