class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        i=len(text1)
        j=len(text2)

        dp=[[-1]*(j+1) for _ in range(i+1)]
        for x in range(i+1):
            dp[x][0]=0
        for y in range(j+1):
            dp[0][y]=0
        
        for x in range(1,i+1):
            for y in range(1,j+1):
                if(text1[x-1]==text2[y-1]):
                    dp[x][y]=1+dp[x-1][y-1]
                else:
                    dp[x][y]=max(dp[x-1][y],dp[x][y-1])


        return dp[i][j]           
