#User function Template for python3

class Solution:
    def longestCommonSubstr(self, S1, S2, n, m):
        # code here
        dp=[[-1]*(m+1) for _ in range(n+1)]
        
        for i in range(n+1):
            dp[i][0]=0
        for i in range(m+1):
            dp[0][i]=0
        
        count=0
        for i in range(1,n+1):
            for j in range(1,m+1):
                if(S1[i-1]==S2[j-1]):
                    dp[i][j]=1+dp[i-1][j-1]
                    count=max(count,dp[i][j])
                else:
                    dp[i][j]=0
        
        
        
        return count
                    
                    
