   int fun(int arr[],int ind,vector<int> &dp){
        
        if(ind==0){
            return arr[0];
        }
        if(ind<0)
        return 0;
      if(dp[ind]!=-1){
          return dp[ind];
      }
      
      int pick=INT_MIN;
      
          pick=arr[ind]+fun(arr,ind-2,dp);
     
      int notpick=fun(arr,ind-1,dp);
       int a;
      
      a=max(pick,notpick);
      dp[ind]=a;
      return a;
    }
    int FindMaxSum(int arr[], int n)
    {
        // Your code here
        vector<int>dp(n+1,-1);
      return fun(arr,n-1,dp);
    }
};
