class Solution:
    def sol(self,mp,ans,curr,ind,digits):
        if(ind>=len(digits)):
            ans.append(str(curr))
            return 
        str1=mp[int(digits[ind])]
        for i in range(0,len(str1)):
            curr+=str1[i]
            self.sol(mp,ans,curr,ind+1,digits)
            curr=curr[:-1]
    def letterCombinations(self, digits: str) -> List[str]:
        if len(digits)==0:
            return
        mp=["", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"]
        ans=[]
        self.sol(mp,ans,'',0,digits)
        return ans

        
